Create Database if not exists `order-directory` ;
use `order-directory`;

create table if not exists `supplier`(
`SUPP_ID` int primary key,
`SUPP_NAME` varchar(50) ,
`SUPP_CITY` varchar(50),
`SUPP_PHONE` varchar(10)
);

CREATE TABLE IF NOT EXISTS `customer` (
  `CUS_ID` INT NOT NULL,
  `CUS_NAME` VARCHAR(20) NULL DEFAULT NULL,
  `CUS_PHONE` VARCHAR(10),
  `CUS_CITY` varchar(30) ,
  `CUS_GENDER` CHAR,
  PRIMARY KEY (`CUS_ID`));

CREATE TABLE IF NOT EXISTS `category` (
  `CAT_ID` INT NOT NULL,
  `CAT_NAME` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`CAT_ID`)
  );

  CREATE TABLE IF NOT EXISTS `product` (
  `PRO_ID` INT NOT NULL,
  `PRO_NAME` VARCHAR(20) NULL DEFAULT NULL,
  `PRO_DESC` VARCHAR(60) NULL DEFAULT NULL,
  `CAT_ID` INT NOT NULL,
  PRIMARY KEY (`PRO_ID`),
  FOREIGN KEY (`CAT_ID`) REFERENCES CATEGORY (`CAT_ID`)
  );

 CREATE TABLE IF NOT EXISTS `product_details` (
  `PROD_ID` INT NOT NULL,
  `PRO_ID` INT NOT NULL,
  `SUPP_ID` INT NOT NULL,
  `PROD_PRICE` INT NOT NULL,
  PRIMARY KEY (`PROD_ID`),
  FOREIGN KEY (`PRO_ID`) REFERENCES PRODUCT (`PRO_ID`),
  FOREIGN KEY (`SUPP_ID`) REFERENCES SUPPLIER(`SUPP_ID`)
  );
 
CREATE TABLE IF NOT EXISTS `order` (
  `ORD_ID` INT NOT NULL,
  `ORD_AMOUNT` INT NOT NULL,
  `ORD_DATE` DATE,
  `CUS_ID` INT NOT NULL,
  `PROD_ID` INT NOT NULL,
  PRIMARY KEY (`ORD_ID`),
  FOREIGN KEY (`CUS_ID`) REFERENCES CUSTOMER(`CUS_ID`),
  FOREIGN KEY (`PROD_ID`) REFERENCES PRODUCT_DETAILS(`PROD_ID`)
  );

CREATE TABLE IF NOT EXISTS `rating` (
  `RAT_ID` INT NOT NULL,
  `CUS_ID` INT NOT NULL,
  `SUPP_ID` INT NOT NULL,
  `RAT_RATSTARS` INT NOT NULL,
  PRIMARY KEY (`RAT_ID`),
  FOREIGN KEY (`SUPP_ID`) REFERENCES SUPPLIER (`SUPP_ID`),
  FOREIGN KEY (`CUS_ID`) REFERENCES CUSTOMER(`CUS_ID`)
  );

Select C.CUS_GENDER, count(C.CUS_GENDER) as No_OF_CUSTOMERS FROM `CUSTOMER` C 
INNER JOIN `ORDER` O on C.CUS_ID = O.CUS_ID
where O.ORD_AMOUNT>=3000 
GROUP BY C.CUS_GENDER;

select O.*, product.pro_name 
from `ORDER` O, `PRODUCT`, `product_details` PR  
where o.cus_id =2 AND o.prod_id = PR.PROD_ID 
and PR.PRO_ID = product.pro_id; 

select S.* 
from `SUPPLIER` S, `product_details` 
where S.SUPP_ID in (
	select `product_details`.SUPP_ID 
    from `product_details`
    group by `product_details`.SUPP_ID
    having count(`product_details`.SUPP_ID)>1) 
    group by S.SUPP_ID;
    
select Cat.CAT_NAME from `CATEGORY` Cat 
where Cat.CAT_ID = (select P.CAT_ID from `PRODUCT` P where P.PRO_ID = 
                               (select PR.PRO_ID from `PRODUCT_DETAILS` PR where PR.PROD_ID = 
                                         (select O.PROD_ID from `ORDER` O having min(O.ORD_AMOUNT))));
                        
select P.PRO_ID, P.PRO_NAME from `PRODUCT` P INNER JOIN
      `PRODUCT_DETAILS` PR on PR.PRO_ID = P.PRO_ID INNER JOIN
           `ORDER` O on O.PROD_ID = PR.PROD_ID where O.ORD_DATE > "2021-10-05";
           
select C.CUS_NAME, C.CUS_GENDER from `CUSTOMER` C where
          (C.CUS_NAME like '%A') OR (C.CUS_NAME like 'A%');
          
DELIMITER &&
create procedure prod()
Begin
select S.SUPP_ID, S.SUPP_NAME, R.RAT_RATSTARS,
CASE 
 when R.RAT_RATSTARS> 4 then 'Genuine Supplier'
 when R.RAT_RATSTARS> 2 then 'Average Supplier'
 else 'Supplier should not be considered'
 END AS verdict from `RATING` R INNER JOIN
              `SUPPLIER` S on S.SUPP_ID = R.SUPP_ID;
END &&
DELIMITER ;

call prod();
			
     